C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.exe
C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.deps.json
C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.runtimeconfig.json
C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.runtimeconfig.dev.json
C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.dll
C:\Users\teknosa\source\repos\31sj\31sj\bin\Debug\netcoreapp3.1\31sj.pdb
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.csproj.AssemblyReference.cache
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.AssemblyInfoInputs.cache
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.AssemblyInfo.cs
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.csproj.CoreCompileInputs.cache
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.dll
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.pdb
C:\Users\teknosa\source\repos\31sj\31sj\obj\Debug\netcoreapp3.1\31sj.genruntimeconfig.cache
